import java.util.*;
class InsertionSort {
    public static void insertionSort(int a[]){
        int n=a.length;
        for(int i=1;i<n;i++){
            int j=i-1;
            int key=a[i];
            while(j>=0&&a[j]>key){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=key;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Random random=new Random();
        System.out.println("Enter the size of the array: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=random.nextInt(1000);
        }
        System.out.println("Generated array: "+Arrays.toString(a));
        long startTime=System.nanoTime();
        insertionSort(a);
        long endTime=System.nanoTime();
        long duration=(endTime-startTime);
        System.out.println("Execution Time: "+duration);
        System.out.println("Sorted array: "+Arrays.toString(a));
    }
}
